<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Artel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="plugins/plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet"
          href="plugins/plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="manifest" href="images/site.webmanifest">


</head>
<body>
<div class="alert text-center alert-danger alert-dismissible" id="empty">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <b>Savatcha bo'sh!</b>
</div>
<div class="alert text-center alert-success alert-dismissible" id="secondAlert">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <b>Savatchaga qo'shildi! Tanlovingiz uchun raxmat!</b>
</div>
<div class="fix d-flex align-items-center justify-content-center p-3">
    <a href="#top"><img src="images/chevron-up.svg" class="w-100" alt=""></a>
</div>
<header>
    <div class="container" id="top">
        <div class="row">
            <div class="col-xl-12 col-12">
                <nav class="navbar navbar-expand-md w-100 justify-content-between px-0 onlydesktop">
                    <div class="d-flex align-items-center">
                        <a href="#" class="navbar-brand"><img src="images/Frame.svg" alt=""></a>
                        <ul class="navbar-nav first-ul justify-content-start">
                            <li class="nav-item"><a href="#" class="nav-link">Категории</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Партнеры</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Сервисные центры</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Новости</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Вакансии</a></li>
                            <li class="nav-item contact-li"><a href="#" class="nav-link">Контакты</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="navbar-nav second-ul">
                            <li class="nav-item"><a href="#" class="nav-link">
                                <div class="input-group d-flex position-relative align-items-center">
                                    <input id="searcha" type="text" class="form-control" name="q"
                                           placeholder="Search..."
                                           required="">
                                    <div class="input-group-append position-absolute">
                                        <label for="searcha"><i class="fe-search"><img src="images/Vector%20(6).svg"
                                                                                       alt=""></i></label>
                                    </div>
                                </div>
                            </a></li>
                            <li class="nav-item"><a href="#" class="nav-link">
                                <div class="link-bg  position-relative">
                                    <img src="images/Vector%20(7).svg"
                                         alt=""><img src="images/Group%201111.svg"
                                                     class="font-one position-absolute"
                                                     alt=""></div>
                            </a></li>
                            <li class="nav-item"><a href="#" class="nav-link">
                                <div class="link-bg" onclick="document.getElementById('empty').style.display='block'">
                                    <img src="images/Vector%20(8).svg"
                                         alt=""></div>
                            </a></li>
                            <li class="nav-item btn log-in p-0 border-0" data-toggle="modal"
                                data-target="#myModal" type="button"><a href="#" class="nav-link">
                                <div class="link-bg last-link-bg"><img
                                        src="images/Vector%20(9).svg"
                                        alt=""></div>
                            </a></li>

                        </ul>
                    </div>
                </nav>
                <nav class="onlymobile navbar position-relative p-0 navbar-expand-md bg-light justify-content-between w-100">
                    <div class="nav-top position-absolute w-100 px-2 d-flex justify-content-between align-items-center">
                        <div class="brand"><a href="#" class="navbar-brand"><img src="images/Frame.svg" alt=""></a>
                        </div>
                        <div class="navi-link d-flex align-items-center">
                            <div class="mobil-heart d-flex align-items-center justify-content-center">
                                <img src="images/moilheart.svg" alt="">
                            </div>
                            <div class="mobil-backet d-flex align-items-center justify-content-center"
                                 onclick="document.getElementById('empty').style.display='block'">
                                <img src="images/mobilbac.svg" alt="">
                            </div>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#mobileNav">
                                <span><img src="images/navIcon.svg" alt=""></span>
                            </button>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="mobileNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#" class="nav-link">Категории</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Партнеры</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Сервисные центры</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Новости</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Вакансии</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Контакты</a></li>
                            <li class="nav-item log btn p-0 log-in border-0" data-toggle="modal"
                                data-target="#myModal" type="button"><a href="#" class="nav-link text-center"><img
                                    src="images/Vector%20(9).svg" alt=""></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="modal fade" id="myModal">
            <div class="alert text-center alert-info alert-dismissible" id="thirdAlert">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <font>Iltimos kuting! Avtorizatsiya amalga oshirilmoqda...</font>
                <div class="spinner-border"></div>
            </div>
            <div class="container modal-dialog bg-light modalBg">
                <div class="row">
                    <div class="col-12 modal-content">
                        <div class="modalText text-center py-3"><h2>REGISTRATION</h2></div>
                        <button type="button" class="close position-absolute" data-dismiss="modal">&times;</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 modal-content">
                        <div class="modalForm text-center">
                            <form action="#">
                                <label for="userName" class="text-center"><img src="images/user%20(1).svg" class="w-25"
                                                                               alt="">
                                    <input type="text" class="form-control" required id="userName"
                                           placeholder="Your name..."></label>
                                <label for="userPassword" class="text-center"><img src="images/shield.svg" class="w-25"
                                                                                   alt="">
                                    <input type="password" class="form-control" required id="userPassword"
                                           placeholder="Your password..."></label>
                                <button type="submit" class="btn btn-success submite position-absolute"
                                        onclick="document.getElementById('thirdAlert').style.display='block'">Log in
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="container">
        <div class="row onlymobile bg-white py-2 border-bottom">
            <div class="col-12">
                <div class="input-group d-flex position-relative align-items-center">
                    <div class="d-flex align-items-center pt-2">
                        <label for="searche" class="ml-4"><i class="fe-search"><img src="images/Vector%20(6).svg"
                                                                                    alt=""></i></label>
                    </div>
                    <input id="searche" type="text" class="border-0 form-control" name="q"
                           placeholder="Search..."
                           required="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12 col-12">
                <div class="owl-carousel owl-theme" id="myCarousel">
                    <div class="row">
                        <div class="col-xl-5 onlydesktop">
                            <div class="for-top-text"><h1>Эффектный
                                просмотр</h1>
                                <h3>Полное погружение с телевизорами Artel 8K</h3>
                                <div class="button-a">
                                    <button class="btn btn-success">Купить онлайн</button>
                                    <a href="#">Узнать больше<img src="images/Vector%20(10).svg" class="ml-3 d-inline"
                                                                  alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-12">
                            <div class="for-top-img">
                                <img src="images/nar%20(1)%201.svg" alt="Los Angeles" class="w-100">
                                <h4 class="position-absolute onlydesktop">Artel TV UA50H3401 (127 см) Android</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-5 onlydesktop">
                            <div class="for-top-text"><h1>Эффектный
                                просмотр</h1>
                                <h3>Полное погружение с телевизорами Artel 8K</h3>
                                <div class="button-a">
                                    <button class="btn btn-success">Купить онлайн</button>
                                    <a href="#">Узнать больше<img src="images/Vector%20(10).svg" class="ml-3 d-inline"
                                                                  alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-12">
                            <div class="for-top-img">
                                <img src="images/nar%20(1)%201.svg" alt="Los Angeles" class="w-100">
                                <h4 class="position-absolute onlydesktop">Artel TV UA50H3401 (127 см) Android</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-5 onlydesktop">
                            <div class="for-top-text"><h1>Эффектный
                                просмотр</h1>
                                <h3>Полное погружение с телевизорами Artel 8K</h3>
                                <div class="button-a">
                                    <button class="btn btn-success">Купить онлайн</button>
                                    <a href="#">Узнать больше<img src="images/Vector%20(10).svg" class="ml-3 d-inline"
                                                                  alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-12">
                            <div class="for-top-img">
                                <img src="images/nar%20(1)%201.svg" alt="Los Angeles" class="w-100">
                                <h4 class="position-absolute onlydesktop">Artel TV UA50H3401 (127 см) Android</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-5 onlydesktop">
                            <div class="for-top-text"><h1>Эффектный
                                просмотр</h1>
                                <h3>Полное погружение с телевизорами Artel 8K</h3>
                                <div class="button-a">
                                    <button class="btn btn-success">Купить онлайн</button>
                                    <a href="#">Узнать больше<img src="images/Vector%20(10).svg" class="ml-3 d-inline"
                                                                  alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-12">
                            <div class="for-top-img">
                                <img src="images/nar%20(1)%201.svg" alt="Los Angeles" class="w-100">
                                <h4 class="position-absolute onlydesktop">Artel TV UA50H3401 (127 см) Android</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-5 onlydesktop">
                            <div class="for-top-text"><h1>Эффектный
                                просмотр</h1>
                                <h3>Полное погружение с телевизорами Artel 8K</h3>
                                <div class="button-a">
                                    <button class="btn btn-success">Купить онлайн</button>
                                    <a href="#">Узнать больше<img src="images/Vector%20(10).svg" class="ml-3 d-inline"
                                                                  alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-12">
                            <div class="for-top-img">
                                <img src="images/nar%20(1)%201.svg" alt="Los Angeles" class="w-100">
                                <h4 class="position-absolute onlydesktop">Artel TV UA50H3401 (127 см) Android</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-5 onlydesktop">
                            <div class="for-top-text"><h1>Эффектный
                                просмотр</h1>
                                <h3>Полное погружение с телевизорами Artel 8K</h3>
                                <div class="button-a">
                                    <button class="btn btn-success">Купить онлайн</button>
                                    <a href="#">Узнать больше<img src="images/Vector%20(10).svg" class="ml-3 d-inline"
                                                                  alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-12">
                            <div class="for-top-img">
                                <img src="images/nar%20(1)%201.svg" alt="Los Angeles" class="w-100">
                                <h4 class="position-absolute onlydesktop">Artel TV UA50H3401 (127 см) Android</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 onlymobile col-12">
                    <div class="for-top-text text-center"><h1>Эффектный
                        просмотр</h1>
                        <h3>Полное погружение с телевизорами Artel 8K</h3>
                        <div class="button-a">
                            <button class="btn btn-success">Купить онлайн</button>
                            <a href="#">Узнать больше<img src="images/Vector%20(10).svg" class="ml-3 d-inline"
                                                          alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<main>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="some-text d-flex align-items-center justify-content-between">
                    <h1>Категории</h1>
                    <a href="#"><h1>Посмотреть все</h1>
                        <p class="onlymobile">Все</p> <img src="images/Vector%20(10).svg" class="ml-2" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-12">
                <div class="first-img position-relative">
                    <h3 class="position-absolute">
                        Мелкая бытовая <br>
                        техника
                    </h3>
                    <img src="images/Rectangle%20314%20(1).svg" class="w-100" alt="">
                </div>
            </div>
            <div class="col-xl-3 onlydesktop">
                <div>
                    <div class="row">
                        <div class="col-xl-12 col-6">
                            <div class="second-img position-relative">
                                <h4 class="position-absolute">
                                    Телефоны
                                </h4>
                                <img src="images/Rectangle%20307.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row ma-t">
                        <div class="col-xl-12 col-6">
                            <div class="third-img position-relative">
                                <h4 class="position-absolute">Печи</h4>
                                <img src="images/Rectangle%20308.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 onlydesktop">
                <div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="second-img position-relative">
                                <h4 class="position-absolute">Телевизоры</h4>
                                <img src="images/Rectangle%20306.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row ma-t">
                        <div class="col-xl-12">
                            <div class="third-img position-relative">
                                <h4 class="position-absolute">Холодильники</h4>
                                <img src="images/Rectangle%20317.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row onlymobile mt-3">
            <div class="col-6">
                <div class="mobile-phone-img position-relative">
                    <h4 class="position-absolute">Телефоны</h4>
                    <img src="images/Rectangle%20307.svg" class="w-100" alt="">
                </div>
            </div>
            <div class="col-6">
                <div class="mobile-tv-img position-relative">
                    <h4 class="position-absolute">Телевизоры</h4>
                    <img src="images/Rectangle%20306.svg" class="w-100" alt="">
                </div>
            </div>
        </div>
        <div class="row onlymobile mt-3">
            <div class="col-6">
                <div class="mobile-phone-img position-relative">
                    <h4 class="position-absolute">Печи</h4>
                    <img src="images/Rectangle%20308.svg" class="w-100" alt="">
                </div>
            </div>
            <div class="col-6">
                <div class="mobile-tv-img position-relative">
                    <h4 class="position-absolute">Холодильники</h4>
                    <img src="images/Rectangle%20317.svg" class="w-100" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="esho text-center">
                    <button class="btn btn-success">Еще</button>
                </div>
            </div>
        </div>
    </div>
</main>
<header>
    <div class="container">
        <div class="row onlydesktop">
            <div class="col-xl-12">
                <div class="box d-flex">
                    <div class="box1">
                        <div class="box-img d-flex justify-content-center align-items-center">
                            <img src="images/Frame4.svg"
                                 alt=""></div>
                        <div class="box-text">
                            <h4>Самый крупный производитель
                                в Средней Азии</h4></div>
                    </div>
                    <div class="box2">
                        <div class="box-img d-flex justify-content-center align-items-center">
                            <img src="images/Frame%20(1).svg"
                                 alt=""></div>
                        <div class="box-text"><h4>Бесплатная доставка
                            по Узбекистану</h4></div>
                    </div>
                    <div class="box3">
                        <div class="box-img d-flex justify-content-center align-items-center">
                            <img src="images/Frame%20(2).svg" alt="">
                        </div>
                        <div class="box-text"><h4>3 года гарантии и бесплатного
                            обслуживания </h4></div>
                    </div>
                    <div class="box4">
                        <div class="box-img d-flex justify-content-center align-items-center"><img
                                src="images/Frame%20(3).svg" alt=""></div>
                        <div class="box-text"><h4>Круглосуточная
                            техническая
                            поддержка</h4></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row onlymobile">
            <div class="col-12">
                <div class="row m-f-r">
                    <div class="col-6">
                        <div class="box1">
                            <div class="box-img d-flex justify-content-center align-items-center">
                                <img src="images/Frame4.svg"
                                     alt=""></div>
                            <div class="box-text">
                                <h4>Самый крупный производитель
                                    в Средней Азии</h4></div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="box2">
                            <div class="box-img d-flex justify-content-center align-items-center">
                                <img src="images/Frame%20(1).svg"
                                     alt=""></div>
                            <div class="box-text"><h4>Бесплатная доставка
                                по Узбекистану</h4></div>
                        </div>
                    </div>
                </div>
                <div class="row m-f-r2 ">
                    <div class="col-6">
                        <div class="box3">
                            <div class="box-img d-flex justify-content-center align-items-center">
                                <img src="images/Frame%20(2).svg" alt="">
                            </div>
                            <div class="box-text"><h4>3 года гарантии и бесплатного
                                обслуживания </h4></div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="box4">
                            <div class="box-img d-flex justify-content-center align-items-center"><img
                                    src="images/Frame%20(3).svg" alt=""></div>
                            <div class="box-text"><h4>Круглосуточная
                                техническая
                                поддержка</h4></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="some-text d-flex align-items-center justify-content-between">
                    <h1>Популярные <br class="onlymobile"> товары</h1>
                    <a href="#"><h1>Посмотреть все</h1>
                        <p class="onlymobile">Все</p> <img src="images/Vector%20(10).svg" class="ml-2" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-12">
                <div class="card">
                    <div class="card-header p-0 text-center"><img src="images/Rectangle%20453.svg" alt="">
                    </div>
                    <div class="card-body py-0">
                        <h3>Микроволновая печь Artel <br>
                            23MX39</h3>
                        <div class="star-a d-flex align-items-center justify-content-between w-100">
                            <div class="star d-flex justify-content-between">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                            </div>
                            <a href="#">Отзывы</a>
                        </div>
                        <h2>1 500 000 сум</h2>
                    </div>
                    <div class="card-footer py-0">
                        <div class="imgs d-flex justify-content-between">
                            <div class="two-img d-flex align-items-center justify-content-between">
                                <img src="images/heart.svg" alt="">
                                <img src="images/Line%209.svg" alt="">
                                <img src="images/Frame%20(4).svg" alt="">
                            </div>
                            <div class="backet-img d-flex align-items-center justify-content-center"
                                 onclick="document.getElementById('secondAlert').style.display='block'">
                                <img src="images/backet.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-12">
                <div class="card">
                    <div class="card-header p-0 text-center"><img src="images/Rectangle%20451.svg" alt="">
                    </div>
                    <div class="card-body py-0">
                        <h3>Электрический чайный <br>
                            набор ART-TM-168</h3>
                        <div class="star-a d-flex align-items-center justify-content-between w-100">
                            <div class="star d-flex justify-content-between">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                            </div>
                            <a href="#">Отзывы</a>
                        </div>
                        <h2>1 500 000 сум</h2>
                    </div>
                    <div class="card-footer py-0">
                        <div class="imgs d-flex justify-content-between">
                            <div class="two-img d-flex align-items-center justify-content-between">
                                <img src="images/heart.svg" alt="">
                                <img src="images/Line%209.svg" alt="">
                                <img src="images/Frame%20(4).svg" alt="">
                            </div>
                            <div class="backet-img d-flex align-items-center justify-content-center"
                                 onclick="document.getElementById('secondAlert').style.display='block'">
                                <img src="images/backet.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-12">
                <div class="card">
                    <div class="card-header p-0 text-center"><img src="images/Rectangle%20458.svg" alt="">
                    </div>
                    <div class="card-body py-0">
                        <h3>Artel TV UA75H3502 (190 см)<br>
                            Android</h3>
                        <div class="star-a d-flex align-items-center justify-content-between w-100">
                            <div class="star d-flex justify-content-between">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                            </div>
                            <a href="#">Отзывы</a>
                        </div>
                        <h2>1 500 000 сум</h2>
                    </div>
                    <div class="card-footer py-0">
                        <div class="imgs d-flex justify-content-between">
                            <div class="two-img d-flex align-items-center justify-content-between">
                                <img src="images/heart.svg" alt="">
                                <img src="images/Line%209.svg" alt="">
                                <img src="images/Frame%20(4).svg" alt="">
                            </div>
                            <div class="backet-img d-flex align-items-center justify-content-center"
                                 onclick="document.getElementById('secondAlert').style.display='block'">
                                <img src="images/backet.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-12">
                <div class="card">
                    <div class="card-header p-0 text-center"><img src="images/Rectangle%20465.svg" alt="">
                    </div>
                    <div class="card-body py-0">
                        <h3>Автоматическая стиральная <br>
                            машина Artel 60C101-I-WH</h3>
                        <div class="star-a d-flex align-items-center justify-content-between w-100">
                            <div class="star d-flex justify-content-between">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                                <img src="images/star.svg" alt="">
                            </div>
                            <a href="#">Отзывы</a>
                        </div>
                        <h2>1 500 000 сум</h2>
                    </div>
                    <div class="card-footer py-0">
                        <div class="imgs d-flex justify-content-between">
                            <div class="two-img d-flex align-items-center justify-content-between">
                                <img src="images/heart.svg" alt="">
                                <img src="images/Line%209.svg" alt="">
                                <img src="images/Frame%20(4).svg" alt="">
                            </div>
                            <div class="backet-img d-flex align-items-center justify-content-center"
                                 onclick="document.getElementById('secondAlert').style.display='block'">
                                <img src="images/backet.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="esho echo2 text-center">
                    <button class="btn btn-success">Купить онлайн</button>
                </div>
            </div>
        </div>
    </div>
</main>
<main class="last-main">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-12">
                <div class="row">
                    <div class="col-xl-12 col-12">
                        <div class="some-text d-flex align-items-end justify-content-between">
                            <h1>Наши <br class="onlymobile"> партнеры</h1>
                            <a href="#"><h1>Посмотреть все</h1>
                                <p class="onlymobile">Подробнее</p> <img src="images/Vector%20(10).svg" class="ml-2"
                                                                         alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-12">
                        <div class="for-brands d-flex align-items-center justify-content-between w-100">
                            <div class="brend"><img src="images/image%20162.svg" alt=""></div>
                            <div class="brend"><img src="images/image%20163.svg" alt=""></div>
                            <div class="brend"><img src="images/image%20164.svg" alt=""></div>
                            <div class="brend"><img src="images/image%20165.svg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<section>
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-12">
                <div class="yellow-green d-flex align-items-center justify-content-between ">
                    <button class="btn btn-success green d-flex align-items-center"><img src="images/phone.svg" alt="">Онлайн
                        консультация
                    </button>
                    <button class="btn btn-warning d-flex align-items-center"><img src="images/Vector%20(13).svg"
                                                                                   alt="">Подписаться на акции
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="onlydesktop">
    <div class="container">
        <div class="row">
            <div class="col-xl-7">
                <div class="row">
                    <div class="col-xl-4 ul">
                        <p>О компании</p>
                        <ul type="none">
                            <li><a href="#">Гарантии качества</a></li>
                            <li><a href="#">Адреса и контакты</a></li>
                            <li><a href="#">Производство</a></li>
                            <li><a href="#">Принципы </a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Медиа</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-4 ul"><p>Продукция партнеров</p>
                        <ul type="none">
                            <li><a href="#">Shivaki</a></li>
                            <li><a href="#">Samsung</a></li>
                            <li><a href="#">Avalon</a></li>
                            <li><a href="#">Royal</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Онлайн CV</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-4 ul">
                        <p>Все категории</p>
                        <ul type="none">
                            <li><a href="#">Мелакая бытовая техника</a></li>
                            <li><a href="#">Телефоны</a></li>
                            <li><a href="#">Телевизоры</a></li>
                            <li><a href="#">Печи</a></li>
                            <li><a href="#">Пылесосы</a></li>
                            <li><a href="#">Плиты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-2"></div>
            <div class="col-xl-3">
                <div class="row">
                    <div class="col-xl-12 col-12 d-flex align-items-center justify-content-between">
                        <img src="images/image%20166.svg" alt="">
                        <h5 class="skachat">Скачать
                            приложение Artel</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-12">
                        <div class="play-store d-flex align-items-center justify-content-between">
                            <a href="https://play.google.com/store/apps/details?id=artel.saler.aziz.artelsaler&hl=en_IE&gl=US">
                                <button class="btn btn-dark app-store"></button>
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=artel.saler.aziz.artelsaler&hl=en_IE&gl=US">
                                <button class="btn btn-dark google-play"></button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-12">
                        <div class="social w-100 d-flex justify-content-between align-items-center">
                            <a href="#"><img src="images/image%20171.svg" alt=""></a>
                            <a href="#"><img src="images/image%20170.svg" alt=""></a>
                            <a href="#"><img src="images/image%20172.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-between last-row">
            <div class="col-xl-8">
                <p class="footer-text">Информация на сайте предоставлена исключительно для предварительного
                    ознакомления.
                    <br>
                    Производитель оставляет за собой право на внесение изменений в конструкцию, комплектацию и дизайн
                    приборов.
                    <br>
                    Комплектация и дизайн товара могут также варьироваться в зависимости от модели, страны поставки и
                    предпочтений заказчика.</p>
            </div>
            <div class="col-xl-3">
                <button class="btn d-flex align-items-center last-button">Скачать весь каталог продукции <img
                        src="images/download.svg" alt=""></button>
            </div>
        </div>
    </div>
</footer>
<footer class="onlymobile p-3">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="shtrix d-flex align-items-center justify-content-between">
                    <img src="images/image%20166.svg" alt="">
                    <h5 class="skachat">Скачать <br>
                        приложение Artel</h5>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="play-store d-flex align-items-center justify-content-between">
                    <a href="https://play.google.com/store/apps/details?id=artel.saler.aziz.artelsaler&hl=en_IE&gl=US">
                        <button class="btn btn-dark app-store"></button>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=artel.saler.aziz.artelsaler&hl=en_IE&gl=US">
                        <button class="btn btn-dark google-play"></button>
                    </a>
                </div>
            </div>
        </div>
        <div class="row px-3">
            <div class="social w-100 d-flex justify-content-between align-items-center">
                <a href="#"><img src="images/image%20171.svg" alt=""></a>
                <a href="#"><img src="images/image%20170.svg" alt=""></a>
                <a href="#"><img src="images/image%20172.svg" alt=""></a>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="footer-button mb-5">
                    <button class="btn d-flex align-items-center last-button w-100">Скачать весь каталог продукции <img
                            src="images/download.svg" alt=""></button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 ul">
                <p>О компании</p>
            </div>
            <div class="col-6 ul">
                <ul type="none">
                    <li><a href="#">Гарантии качества</a></li>
                    <li><a href="#">Адреса и контакты</a></li>
                    <li><a href="#">Производство</a></li>
                </ul>
            </div>
            <div class="col-6 ul">
                <ul type="none">
                    <li><a href="#">Принципы</a></li>
                    <li><a href="#">Медиа</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 ul">
                <p>Все категории</p>
            </div>
            <div class="col-6 ul">
                <ul type="none">
                    <li><a href="#">Мелакая
                        бытовая техника</a></li>
                    <li><a href="#">Телефоны</a></li>
                    <li><a href="#">Телевизоры</a></li>
                </ul>
            </div>
            <div class="col-6 ul">
                <ul type="none">
                    <li><a href="#">Печи </a></li>
                    <li><a href="#">Пылесосы</a></li>
                    <li><a href="#">Плиты</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 ul">
                <p>Продукция партнеров</p>
            </div>
            <div class="col-3 ul">
                <ul type="none">
                    <li><a href="#">Shivaki</a></li>
                    <li><a href="#">Samsung</a></li>
                </ul>
            </div>
            <div class="col-3 ul">
                <ul type="none">
                    <li><a href="#">Royal</a></li>
                    <li><a href="#">Avalon</a></li>
                </ul>
            </div>
            <div class="col-3 ul">
                <ul type="none">
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Онлайн&nbsp;TV</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mb-3 footer-text">
                <p>Информация на сайте предоставлена исключительно для предварительного ознакомления. Производитель
                    оставляет
                    за собой право на внесение изменений в конструкцию, комплектацию и дизайн приборов. Комплектация и
                    дизайн товара могут также варьироваться в зависимости
                    от модели, страны поставки и предпочтений заказчика. </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="plugins/plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
<script src="js/index.js"></script>
</body>
</html>